<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style type="text/css">
	
	img{
		width:15%;
		border-radius: 100px;
		box-shadow:5px 1px 30px black;
	}
	
	p{
		padding: 30px;
		border: 5px double black;
		background-color: #F6D55C;
		line-height: 50px;
		font-size: 30px;
		font-family: helvetica;
		letter-spacing: 0.5px;
		margin-left: 10em;
		margin-right: 10em;
	}
	
	#glimpse{
		font-family: helvetica;
		letter-spacing: 0.5px;
		margin-left: 10em;
		margin-right: 10em;
	
	
	}
	h1{
		font-family: 'Nunito', sans-serif;
		color:white;
		font-size:5em;
		letter-spacing:0.5;
		text-shadow: 3px 1.5px 3px black;
	}
	
	strong{
		font-style: Italic;
	}
	
	.dq{
	font-family: 'Merienda One', cursive;
	font-size: 75px;
	color:red;
	margin: 10px;
	
	}
	body{
	background-color: #A2D9CE ;
	}
	
	
		.b{
			
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 30px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 70px;
		}	
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
		
		
		.header{
		background-color:black;
		border-top: 7px solid #A51D1D;
		border-bottom: 10px solid #A51D1D;
		
		}
		.Logo{
		float:left;
		width:6%;
		padding: 15x;
		margin-left:10em;
		margin-top: 30px;
		border-radius:100px;
		
		
		
		}
		
	
    </style>
</head>
<body id = "top">
    <link rel="stylesheet" type="text/css">


	<div class= "header">
	<br><br>
	
		<a  href="IMAGES/LOGO.png" target="winImage"><img 
		src="../IMAGES/LOGO.png"  title="Logo" class="Logo">
	</a>
	<br><br>
		<link rel="stylesheet" type="text/css" href="HOMEPAGE.css" >
		<br><br>
	
		<a class="b" href= "../HOMEPAGE2.html" title="Homepage" >Home
		</a>
		
		<a class="b" href= "ABOUTUS.html" title="About the Author">About the Author
		</a>
		
		<a class="b" href=  title="Contact Us">Contact Us
		</a>
		
		<a class="b" href=  title="About the Site">About the Site
		</a>
		
		<a class="b" href=  title="Photo Gallery">Photo Gallery
		</a>
		
		
		
			<br><br><br><br><br><br>
			<br><br>
			</div>
			
	<div align="center">
	
	<hr size="20" color="black" align="middle" width="100%">
	
	<h1><span style="font-size:1.5em;color:#EC7063 ;">A</span>bout <span style="font-size:1.5em;color:#c27cf7 ;">T</span>he	
	<span style="font-size:1.5em;color:#FFF9C4 ;">A</span>uthor</h1>
	
	<hr size="15" color="black" align="middle" width="100%">
	
	<h2 id = "glimpse" style = "color:purple"><span style = "color:red; font-size: 30px;">~</span>A brief <span style = "color:green">information</span> about the author and how they come up with the topic</h2>
	
	<br><br><br><br><br><br><br><br><br><br>
	<br><br>
	
	
	
		

	<div class = "bg" align = "center" style="background-color:#FFF9C4 ; padding:10px; border:5px solid #B0BEC5 ; margin: 50px 100px 50px 100px;"> 
	
	<a  href="../HTML/LANDINGPAGE.HTML" target= "_blank" >
	<br><br>
		<img src="../IMAGES/Capada.jpg"  title="Capada, Helbert" > <!--class="Capada"-->
	</a><br>
	<blockquote><p><span class = "dq">"</span>Hello, I am <b>Helbert Capada.</b> One of the creators of this blog and currently a sophomore taking a 
	<b>Bachelor of Science in Information Technology (BSIT)</b> course at the University of the East Manila, I choose UE because 
	some of my friends are enrolling there and UE have a CHED IT Excellence title and also it's close to our house. We create
	this blog because I notice that depression is rampant now, especially among my generation and especially also because of the 
	pandemic and I know someone who has suffer from it. I hope this blog will be helpful for those people who suffer from it.<span class = "dq">"<span></p></blockquote>
	<br>
	</div>
	<br><br>
	<br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	
	<div class = "bg" align = "center" style="background-color:#FFF9C4 ; padding:10px; border:5px solid #B0BEC5 ; margin: 50px 100px 50px 100px;"> 
	<br><br>
	<a  href="../HTML/LANDINGPAGE.HTML" target= "_blank">
		<img src="../IMAGES/Dionisio.jpg"  title="Dionisio, Florence" > <!--class="Dionisio"-->
	</a><br>
	
	<blockquote><p><span class = "dq">"</span>I'm <b>Florence Bernard C. Dionisio,</b> you may call me Rence, 
	and I'd like to introduce myself. One of the blog's founders and currently a
	sophomore at the University of East Manila pursuing a <strong>Bachelor of Science in 
	Information Technology (BSIT)</strong>. We started this blog because I've noticed that 
	depression is not a Joke and many people suffer because of it. Then most of them taking
	their own life to remove the pain that they feel especially in this pandemic. I and my group
	will try to create a blog to help other people to overcome it. We're to help because you are not
	only suffer it we must help each other to surpass this challenge in your and my life. Before you do it! 
	You must be stronger than before help your self and clear your. Don't depend in your situation, 
	you must depend how you can overcome it. Love your self before other. Depression is not a joke!<span class = "dq">"<span></p></blockquote>
	<br>
	</div>
	<br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<div class = "bg" align = "center" style="background-color:#FFF9C4 ; padding:10px; border:5px solid #B0BEC5 ; margin: 50px 100px 50px 100px;"> 
	<br><br>
	<a  href="../HTML/LANDINGPAGE.HTML" target= "_blank" >
		<img src="../IMAGES/Policarpio.jpg"  title="Policarpio, John Daniel" > <!--class="Policarpio"-->
	</a><br>
	<blockquote><p><span class = "dq">"</span>I’m <strong>John Daniel Policarpio</strong>, one of the creators and planners of this blog. I’m now taking the (BSIT) Bachelor of Science and Technology degree at University of  the East Manila. We decided to create this blog because we are now experiencing the Pandemic for almost 1 year for sure some of us are not in a good situation, Because Pandemic really targets our <strong>Mental and Physical Health</strong>. This blog is all about <strong>Loving yourself</strong>. In this blog you will know how to overcome your problems, your fear, learn how to love and appreciate yourself. By visiting this website you will realize how great life is and you’ll know your worth, so in short this blog is a process on how you can improve yourself that “Everyone’s not perfect we all have wrong decisions in life so stop hating yourself instead learn from every failure.<span class = "dq">"<span></p></blockquote>
	<br>
	</div>
	<br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<div class = "bg" align = "center" style="background-color:#FFF9C4 ; padding:10px; border:5px solid #B0BEC5 ; margin: 50px 100px 50px 100px;"> 
	<br><br>
	<a  href="../HTML/LANDINGPAGE.HTML"target= "_blank">
		<img src="../IMAGES/Urbano.jpg"  title="Urbano, Wilcent" > <!--class="Urbano"-->
	</a><br>

	<blockquote><p><span class = "dq">"</span>I'm <strong>Charles Wilcent Urbano</strong>, and I'd like to 
	introduce myself. I am the co-creator of this blog and the team's leader. I am currently pursuing a <strong>Bachelor
	of Science in Information Technology </strong> (BSIT) degree at the  <strong>University of East Manila</strong>. 
	The group came up with the concept of a subject like this to make it more applicable to what we're doing, and we wanted 
	to do it because it's very timely, meaningful, and significant to us. I am a firm believer in the quote <q><strong>Things 
	don't get easier, they only get better</strong></q>, since time moves every day with the same cycle me, 	
	but different forms of challenges and tribulations, chill and happy times, struggles and triumphs; by that, you will improve 
	someday without even realizing it and if that happened you will find that things are getting easier but in fact, you just get 
	better in life. However, before you can begin the process of change, you must be prepared to work hard for it and never stop grinding.
	Life is all about doing what you want to do as long as you are not doing something wrong or going overboard to offend somebody. You must 
	continue doing what you want to do and enjoy every moment of it.<span class = "dq">"</span></p></blockquote>
	<br>
	</div>
	<br><br>
	
		
	<h2><a href= "#top"> Go top</a></h2>
	
	</div>
	
</body>
</html>