<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    body{
	background-color: #A2D9CE ;
	}
	

	.e{
	float:left;
	width:10%;
	margin-left:23em;
	border-radius:100px;
	}
	
	h1{
		font-family:'Lobster', cursive;
		color:#EC7063 ;
		font-size:5em;
		letter-spacing:10px;
		text-shadow: 3px 1.5px 3px black;
		margin-left:6.5em;
		
		
	}
	span{
		font-family:'Lobster', cursive;
		color:#3498DB ;
		font-size:1.5em;
		letter-spacing:0.5;
		text-shadow: 3px 1.5px 3px black;
		
	}

		.b{
			background-color:#FFEB3B ;
			color:black;
			font-family: 'Kaushan Script', cursive;
			letter-spacing:1px;
			text-decoration:none;
			text-transform: small-caps;
			padding: 0.2em 0.2em;
			border:2px solid #FFEB3B ;
			border-radius:30px;
			font-size:1.1em;
			font-weight:bold;
		
		}
		a:hover{
			background-color:#FFF176;
			border:2px solid black ;
			border-radius:30px;
			
		}
		a:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a:active{
			background-color:black;
			color:white;
		}	
		
		.color{
		background-color:#FFF9C4 ;
		border:6px solid #B0BEC5 ;
		border-radius:30px;
		text-align:center;
		font-family:arial;font-family: 'Kaushan Script', cursive;
		font-size:2em;
		letter-spacing:2.5px;
		word-spacing:1.8px;
		text-shadow: 3px 1px 2px #3498DB ;
		
		
		}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
 

	<img src="../IMAGES/LOGO.png" class="e"  title="SelfLove" ></a>
	
		<h1><span>S</span>ELF <span>L</span>OVE</h1>



		<br>
<!--BLANK YUNG HREF IKAW NA BAHALA MAG CONNECT DELETE MO NALANG ITONG COMMENT NA TO PAG NAAYOS MONA-->
	<div align = "center" style="background-color:#FFF9C4 ; padding:20px; border:5px solid #B0BEC5 ;"> 
		<a class="b" href= "" title="CATEGORY 1">Psychological Aspect
		</a> &nbsp;&nbsp;
		
		<a class="b"  href="" title="CATEGORY 2">Prominent People
		</a>&nbsp;&nbsp;

		<a class="b"  href="" title="CATEGORY 3">Benefits of Selflove
		</a>&nbsp;&nbsp;
		
		<a class="b"  href="" title="CATEGORY 4">How do People can Mentain Selflove
		</a>&nbsp;&nbsp;
		
		<a class="b"  href="" title="CATEGORY 5">Aspects of Surroundings
		</a>		
	</div>	
	<br><br>
	<div class="color">
	<br>
	<h3>It's not selfish to <span style="font-size:1.5em;">love</span> yourself, 
	<span style="font-size:1.5em;color:#EC7063 ;">take care</span> of <br>yourself and to make your
	<span style="font-size:1.5em;">happiness</span> a <br>priority. It's 
	<span style="font-size:1.5em;color:#EC7063 ;">necessary</span> </h3>
	<hr align="center" style="height:4px;width:20%;background-color:black; ">


	<br>
	</div>
</body>
</html>